# VesApp

./: VesApp.sln
VesApp.API/: Global.asax  Global.asax.cs  Startup.cs  VesApp.API.csproj  Web.config
VesApp.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
VesApp.API/Controllers/: AccountController.cs  DonationsController.cs  EventsController.cs  HomeController.cs  PredicationsController.cs  ProjectsController.cs  PublicationsController.cs  ReflexionsController.cs  ValuesController.cs
VesApp.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
VesApp.API/Properties/: AssemblyInfo.cs
VesApp.API/Providers/: ApplicationOAuthProvider.cs
VesApp.API/Results/: ChallengeResult.cs
VesApp.API/Views/: Web.config
VesApp.Backend/: Global.asax  Global.asax.cs  Startup.cs  VesApp.Backend.csproj  Web.config
VesApp.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
VesApp.Backend/Controllers/: AccountController.cs  DonationsController.cs  EventsController.cs  HomeController.cs  ManageController.cs  PredicationsController.cs  ProjectsController.cs  PublicationsController.cs  ReflexionsController.cs
VesApp.Backend/Migrations/: Configuration.cs
VesApp.Domain/: DataContext.cs  Donation.cs  Event.cs  Predication.cs  Project.cs  Publication.cs  Reflexion.cs  VesApp.Domain.csproj
VesApp/VesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VesApp.csproj
VesApp/VesApp/CustomRender/: ShortLabel.cs  ShortLabel2.cs
VesApp/VesApp/Infrastructure/: InstanceLocator.cs
VesApp/VesApp/Models/: Donation.cs  Event.cs  ImageNavigate.cs  Menu.cs  Predication.cs  Project.cs  Publication.cs  Reflexion.cs  Response.cs
VesApp/VesApp/Services/: ApiService.cs
VesApp/VesApp/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  EmailViewModel.cs  ImageViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PublicationViewModel.cs  ReflexionViewModel.cs
VesApp/VesApp/Views/: ContactPage.xaml  ContactPage.xaml.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  DetailPredicationPage.xaml  DetailPredicationPage.xaml.cs  DetailProjectPage.xaml  DetailProjectPage.xaml.cs  DetailReflexionPage.xaml  DetailReflexionPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PetitionPage.xaml  PetitionPage.xaml.cs  PredicationPage.xaml  PredicationPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ReflexionPage.xaml  ReflexionPage.xaml.cs  SocialMediaPage.xaml  SocialMediaPage.xaml.cs
(+124 files in other folders)
