<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23" image="splash.jpg" fixedFrame="YES">
                                <rect key="frame" x="-19.5" y="38" width="414" height="736"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar.png" width="32" height="32"/>
        <image name="ic_casa.png" width="70" height="70"/>
        <image name="ic_contactenos.png" width="65" height="65"/>
        <image name="ic_donaciones.png" width="100" height="100"/>
        <image name="ic_evento.png" width="65" height="65"/>
        <image name="ic_facebook.png" width="70" height="70"/>
        <image name="ic_instagram.png" width="70" height="70"/>
        <image name="ic_paypal.png" width="75" height="75"/>
        <image name="ic_peticiones.png" width="65" height="65"/>
        <image name="ic_play2.png" width="41" height="41"/>
        <image name="ic_predicaciones.png" width="65" height="65"/>
        <image name="ic_proyectos.png" width="65" height="65"/>
        <image name="ic_redes.png" width="65" height="65"/>
        <image name="ic_reflexion.png" width="65" height="65"/>
        <image name="ic_telefono.png" width="70" height="70"/>
        <image name="icon.png" width="72" height="72"/>
        <image name="logo.jpg" width="992" height="454"/>
        <image name="splash.jpg" width="1538" height="2461"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
</document>